# stone_interpreter

./: .gitignore  ExprElement.uml  LICENSE  README.md  counter.stone  pom.xml  stone.bnf  脚本语言.xmind
src/main/java/com.xxx/stone/: AbstractSyntaxLeaf.java  AbstractSyntaxList.java  AbstractSyntaxTree.java  BinaryExpr.java  Lexer.java  LexerRunner.java  Name.java  NumberLiteral.java  ParseException.java  Parser.java  Parser0.java  StdParser.java  StoneException.java  Token.java
src/main/java/com/xxx/stone/: CodeDialog.java  Lexer.java  Parser.java  StdInParser.java
src/main/java/com/xxx/stone/array/: ArrayLiteral.java  ArrayParser.java  Bracket.java
src/main/java/com/xxx/stone/ast/: AbstractSyntaxLeaf.java  AbstractSyntaxList.java  AbstractSyntaxTree.java  Arguments.java  BasicParser.java  BinaryExpr.java  BlockStatement.java  ClosureParser.java  DefStatement.java  FuncParser.java  IfStatement.java  Name.java  NegativeExpr.java  NullStatement.java  NumberLiteral.java  ParameterList.java  Postfix.java  PrimaryExpr.java  StdBasicParser.java  StringLiteral.java  Token.java  WhileStatement.java
src/main/java/com/xxx/stone/constant/: StrConstant.java
src/main/java/com/xxx/stone/exception/: AccessException.java  StoneException.java
src/main/java/com/xxx/stone/func/: Closure.java  Function.java
src/main/java/com/xxx/stone/interpreter/: BasicEnvironment.java  BasicEvaluator.java  BasicInterpreter.java  Environment.java  NestedEnvironment.java
src/main/java/com/xxx/stone/nat1ve/: NativeFunction.java  NativeParser.java  Natives.java
src/main/java/com/xxx/stone/object/: ClassBody.java  ClassInfo.java  ClassStatement.java  Dot.java  ObjectParser.java  StoneObject.java
src/main/java/com/xxx/stone/optimizer/: ArrayEnvironment.java  Location.java  OptFunction.java  OptimizerParser.java  ResizeableEnvironment.java  Symbols.java
src/main/java/com/xxx/stone/test/: ExprParser.java  OpPrecedenceParser.java  TestLexer.java
src/main/java/com/xxx/stone/vm/: Code.java  HeapMemory.java  InstructionSet.java  StoneVm.java  Vm.java  VmEnv.java  VmFunction.java  VmParser.java
src/test/java/com/xxx/stone/: LexerTest.java
src/test/java/com/xxx/stone/ast/: BasicParser0Test.java
src/test/java/com/xxx/stone/vm/: VmTest.java
